<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&amp;display=swap" rel="stylesheet">

    <title>Articles - Siang Gao</title>

    <style>
      body {
        font-family: 'Roboto', sans-serif !important;
        font-weight: 400;
        margin: 0;
        width: 100%;
        font-size: 20px;
      }
      .font-chinese {
        font-family: 'Noto Sans SC', sans-serif !important;
      }
      .font-date {
        font-family: 'Inconsolata', monospace !important;
      }
      .bold {
        font-weight: 900;
      }
      .sz-50 {
        font-size: 50px;
      }
      .sz-25 {
        font-size: 25px;
      }
      .m-0 {
        margin: 0;
      }
      .mt-50 {
        margin-top: 50px;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .mb-0 {
        margin-bottom: 0;
      }
      .c-gray {
        color: rgba(0, 0, 0, .42);
      }
      .container {
        width: 100%;
        max-width: 680px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        word-wrap: break-word;
        box-sizing: border-box;
      }
      a:link {
        color: black;
        text-decoration: none;
        background-color: transparent;
      }
      a:hover {
        color: black;
        text-decoration: underline;
        text-decoration-color: black;
        background-color: transparent;
      }
      a:active {
        color: black;
        text-decoration: underline;
        text-decoration-color: black;
        background-color: transparent;
      }
      a:visited {
        color: black;
        text-decoration: none;
        background-color: transparent;
      }
      hr {
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
      }
      .single-line {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="bold sz-50 m-0 mt-50">Articles</p>
      <p class="m-0 mt-50 single-line">
        <span class="font-date c-gray">[19/07/07]</span>
        <a class="font-chinese" href="http://gaosa.me/articles/2019-07-07-impression-alaska">印象阿拉斯加</a>
        <span class="font-chinese c-gray">
            我的阿拉斯加之旅，是从《荒野生存》开始的。书中的麦坎德里斯，抛弃了汽车，烧掉了纸币，拒绝了别人的补给，沿着鲜为人知的斯坦佩德小道，走进荒凉的阿拉斯加荒野。“所有人，都向天生的野性力量欢呼！”他在露营的巴士中涂鸦道。“为了一周的假期欢呼！”我道。我来到了阿拉斯加。
        </span>
      </p>
      <hr class="mt-50"/>
      <p class="c-gray">Designed by gaosa in China</p>
    </div>
  </body>
</html>
