<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900&display=swap" rel="stylesheet">

    <title>Siang Gao</title>

    <style>
      body {
        font-family: 'Roboto', sans-serif !important;
        font-weight: 400;
        margin: 0;
        width: 100%;
        font-size: 20px;
      }
      .bold {
        font-weight: 900;
      }
      .light {
        font-weight: 300;
      }
      .sz-50 {
        font-size: 50px;
      }
      .sz-25 {
        font-size: 25px;
      }
      .m-0 {
        margin: 0;
      }
      .mt-50 {
        margin-top: 50px;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .mb-0 {
        margin-bottom: 0;
      }
      .c-gray {
        color: rgba(0, 0, 0, .42);
      }
      .container {
        width: 100%;
        max-width: 680px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        word-wrap: break-word;
        box-sizing: border-box;
      }
      a:link {
        color: black;
        text-decoration: underline;
        text-decoration-color: rgba(0, 0, 0, .3);
        background-color: transparent;
      }
      a:hover {
        color: black;
        text-decoration: underline;
        text-decoration-color: black;
        background-color: transparent;
      }
      a:active {
        color: black;
        text-decoration: underline;
        text-decoration-color: black;
        background-color: transparent;
      }
      a:visited {
        color: black;
        text-decoration: underline;
        text-decoration-color: rgba(0, 0, 0, .3);
        background-color: transparent;
      }
      hr {
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="bold sz-50 m-0 mt-50">Siang Gao</p>
      <p class="light m-0 sz-25 c-gray">Master student at Carnegie Mellon University</p>
      <p class="m-0 mt-50">
        Hi there! I am Siang Gao, a master student at <a href="https://www.cmu.edu/">Carnegie Mellon University</a>.
        Currently I am working as a software engineer intern at <a href="https://www.linkedin.com/feed/">LinkedIn</a>.
        I am actively looking for full-time positions in software, full-stack,
        infrastructure and mobile development.
      </p>
      <p class="bold sz-25 m-0 mt-50">Education</p>
      <p>
        I am now pursuing my <a href="https://mcds.cs.cmu.edu/">Master’s in Computational Data Science</a>
        through the School of Computer Science at <a href="https://www.cmu.edu/">Carnegie Mellon University</a>.
        Prior to that, I have received a Bachelor of Science in Computer Science and Technology
        from <a href="http://english.pku.edu.cn/">Peking University</a>.
      </p>
      <p class="bold sz-25 m-0 mt-50">Experience</p>
      <p>
        I have four internships.
        Now (summer 2019) I am interning at LinkedIn,
        developing <a href="https://blog.linkedin.com/2018/september/10/unveiling-a-new-linkedin-groups-experience-a-shared-space-to-build-community">Groups</a>.
        Previously I interned at Microsoft twice, developing frontend and backend of several websites.
        I have also worked as an iOS developer intern at <a href="https://www.sensetime.com/en/">SenseTime</a>.
        Apart from interships, I was a teaching assistant for the <a href="http://www.cs.cmu.edu/~msakr/15619-s19/">Cloud Computing course</a> at CMU,
        improving the <a href="http://theproject.zone/">course website</a> and the <a href="https://codereview.theproject.zone/">code review tool</a>.
      </p>
      <p class="bold sz-25 m-0 mt-50">Research</p>
      <p>
        I researched on data stream processing, network traffic flow measurement and big data analysis
        at Peking University, under the guidance of <a href="http://net.pku.edu.cn/~yangtong/">Tong Yang</a>,
        and published <a href="https://scholar.google.com/citations?user=7Qt1CHIAAAAJ&hl=en&oi=ao">several papers</a> about Bloom filter
        and Sketch.
      </p>
      <p class="bold sz-25 m-0 mt-50">More?</p>
      <p class="mb-0">
        Want to know more about me? Try the following links:
      </p>
      <ul class="mt-10">
        <li><a href="http://gaosa.me/resume.pdf">Résumé</a></li>
        <li><a href="isgaosa@gmail.com">Email</a></li>
        <li><a href="https://github.com/gaosa">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/gaosa">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/gaosa7/">Instagram</a></li>
        <li><a href="http://gaosa.me/articles">Articles</a></li>
      </ul>
      <hr class="mt-50"/>
      <p class="c-gray">Designed by gaosa in China</p>
    </div>
  </body>
</html>
