<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

    <title>So you want to build your own website? - Siang Gao</title>

    <style>
      body {
        font-family: 'Roboto', sans-serif !important;
        font-weight: 400;
        margin: 0;
        width: 100%;
        font-size: 20px;
      }
      .font-english {
        font-family: 'Roboto Slab', serif !important;
      }
      .font-date {
        font-family: 'Inconsolata', monospace !important;
      }
      .bold {
        font-weight: 900;
      }
      .sz-50 {
        font-size: 50px;
      }
      .sz-25 {
        font-size: 25px;
      }
      .m-0 {
        margin: 0;
      }
      .mt-50 {
        margin-top: 50px;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .mb-0 {
        margin-bottom: 0;
      }
      .c-gray {
        color: rgba(0, 0, 0, .42);
      }
      .container {
        width: 100%;
        max-width: 680px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        word-wrap: break-word;
        box-sizing: border-box;
      }
      a:link {
        color: black;
        text-decoration: none;
        background-color: transparent;
      }
      a:hover {
        color: black;
        text-decoration: underline;
        text-decoration-color: black;
        background-color: transparent;
      }
      a:active {
        color: black;
        text-decoration: underline;
        text-decoration-color: black;
        background-color: transparent;
      }
      a:visited {
        color: black;
        text-decoration: none;
        background-color: transparent;
      }
      hr {
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="bold sz-50 m-0 mt-50">So you want to build your own website?</p>
      <p class="light c-gray font-date">2019/07/21</p>
      <div class="font-english">
        <p class="m-0 mt-50">
            To build a personal website, first you need to figure out why you are trying to build it. 
            It can be a showcase of your front end skills, an interactive résumé, or a collection of
            your work. For me, a personal website can be a good place to summarize my life: experience,
            projects, articles, random thoughts… It can get my life organized a little bit.
        </p>
        <p>
            What to put on your website is another thing to consider.
            You need to define target viewers of the website.
            As a master student with several internships in computer science,
            my potential website viewers are my friends, people from the tech
            industry, and most importantly, myself. I looked through some personal
            websites of people with a similar background (listed below),
            and summarized some common features:
        </p>
        <ul>
          <li>Large name at the top. This is YOUR website. You’d better make it clear at the very beginning (top actually).</li>
          <li>Your current position. What is your position, at which place, right now. This can be shown as a subtitle.</li>
          <li>One or two lines of self-introduction. Your interests, your belief, your passion, your dream… You can put them here.</li>
          <li>A (maybe funny) photo of yourself can bring you and the viewers closer.</li>
          <li>Education. Especially if you are a student.</li>
          <li>Projects & Work/Research Experience. Arguably the most important part. It is fine to make some cool effect on your website, but eventually you need to show some real stuff. Stress on this part. Provide a detailed description. Use technical jargon. Put links to GitHub. Impress people.</li>
          <li>Contact/Links. People are really impressed by you after going through your website! What if they want to know more about, or reach out to you? List your GitHub/Instagram/Email address here.</li>
        </ul>
        <p>
          Of course, this is by no means an exhaustive list, and you can even neglect the entire list completely. This is your website, play with CSS, HTML5 and Javascript to mess things up as you wish!
        </p>
        <p>
            Hold on, there are some small things you may need to pay attention to:
        </p>
        <ul>
            <li>Build a multi-language website if you want a wider range of people to see your website.</li>
            <li>Put enough information on the main page. Not too little (people need to keep clicking to learn more) or too much (people will get tired and leave). It should be like reading a short easy-to-understand article.</li>
            <li>Mobile friendly. Make sure that people browsing through a mobile phone can have a smooth experience too.</li>
            <li>Remember that building the personal website itself can be a showcase of your skills.</li>
            <li>Register a distinctive domain name.</li>
            <li>Pick a distinctive font. Google Fonts is a good way to go.</li>
            <li>Maybe do not spend too much time adjusting the style - always remember that content is everything, not the display.</li>
        </ul>
        <p>
          Finally, here are some good (maybe not?!) personal website examples I have found:
        </p>
        <ul>
            <li><a href="http://zhangwenli.com">zhangwenli.com</a></li>
            <li><a href="https://brittanychiang.com/">brittanychiang.com</a></li>
            <li><a href="http://mattfarley.ca/">mattfarley.ca</a></li>
            <li><a href="https://www.yifanzhu.com/">yifanzhu.com</a></li>
            <li><a href="https://www.danielfischer.com/">danielfischer.com</a></li>
            <li><a href="https://www.ybrikman.com/">ybrikman.com</a></li>
            <li><a href="http://jackieluo.com/">jackieluo.com</a></li>
            <li><a href="https://cassidoo.co/">cassidoo.co</a></li>
            <li><a href="http://www.ximenavengoechea.com/">ximenavengoechea.com</a></li>
            <li><a href="http://redrussak.com/">redrussak.com</a></li>
            <li><a href="http://ianenders.com/">ianenders.com</a></li>
            <li><a href="http://www.laurenicolesmith.com/">laurenicolesmith.com</a></li>
            <li><a href="http://www.pascalvangemert.nl/">pascalvangemert.nl</a></li>
            <li><a href="https://aliabdaal.com/">aliabdaal.com</a></li>
            <li><a href="https://evanyou.me/">evanyou.me</a></li>
            <li><a href="http://gaosa.me/">gaosa.me</a></li>
        </ul>
        <p>
          Happy coding!
        </p>
      </div>
      <hr class="mt-50"/>
      <p class="c-gray">Designed by gaosa</p>
    </div>
  </body>
</html>
