<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <title>印象阿拉斯加 - Siang Gao</title>

    <style>
      body {
        font-family: 'Roboto', sans-serif !important;
        font-weight: 400;
        margin: 0;
        width: 100%;
        font-size: 20px;
      }
      .font-chinese {
        font-family: 'Noto Sans SC', sans-serif !important;
      }
      .font-date {
        font-family: 'Inconsolata', monospace !important;
      }
      .bold {
        font-weight: 700;
      }
      .sz-50 {
        font-size: 50px;
      }
      .sz-25 {
        font-size: 25px;
      }
      .m-0 {
        margin: 0;
      }
      .mt-50 {
        margin-top: 50px;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .mb-0 {
        margin-bottom: 0;
      }
      .c-gray {
        color: rgba(0, 0, 0, .42);
      }
      .container {
        width: 100%;
        max-width: 680px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        word-wrap: break-word;
        box-sizing: border-box;
      }
      a:link {
        color: black;
        text-decoration: none;
        background-color: transparent;
      }
      a:hover {
        color: black;
        text-decoration: underline;
        text-decoration-color: black;
        background-color: transparent;
      }
      a:active {
        color: black;
        text-decoration: underline;
        text-decoration-color: black;
        background-color: transparent;
      }
      a:visited {
        color: black;
        text-decoration: none;
        background-color: transparent;
      }
      hr {
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="bold sz-50 m-0 mt-50 font-chinese">印象阿拉斯加</p>
      <p class="light c-gray font-date">2019/07/07</p>
      <div class="font-chinese">
        <p class="bold sz-25 m-0 mt-50">- 1 -</p>
        <p>我的阿拉斯加之旅，是从《荒野生存》开始的。</p>
        <p>书中的麦坎德里斯，抛弃了汽车，烧掉了纸币，拒绝了别人的补给，沿着鲜为人知的斯坦佩德小道，走进荒凉的阿拉斯加荒野。「所有人，都向天生的野性力量欢呼！」他在露营的巴士中涂鸦道。</p>
        <p>「为了一周的假期欢呼！」我道。我来到了阿拉斯加。</p>
        <p class="bold sz-25 m-0 mt-50">- 2 -</p>
        <p>阿拉斯加，钝化了我对时空的感知。</p>
        <p>虽处北极圈以南，安克雷奇的白昼在夏天已足够漫长。凌晨时分，苏厄德高速边的群山、森林与河流，在山火所散发出的尘屑笼罩下依旧隐约可见，朦胧、静谧。每当一天的行程结束，高悬的太阳总让疲惫的我怀疑，到底真的已经迫近午夜，还是时辰尚早？</p>
        <p>观光飞机划过迪纳利国家公园中连绵的雪山。看着景色缓缓向后退去，我感觉雪地距我不过十几米距离。然而瓶盖大小的飞机投影，以及雪地上斑斑点点的帐篷和露营者提醒着我，现在的高度，是两万英尺。</p>
        <p class="bold sz-25 m-0 mt-50">- 3 -</p>
        <p>没有厕所。没有垃圾桶。没有小卖部。没有手机信号。</p>
        <p>阿拉斯加，「最后的边疆」。它努力抵挡着文明的侵蚀，维系着野性的活力。这活力以尘埃的形式留下印记：它粗糙了我的发梢，爬满了徒步哈丁冰原的运动鞋，遮盖了行驶数百里的吉普车后窗，甚至钻进了抗风防水的北面冲锋衣。</p>
        <p class="bold sz-25 m-0 mt-50">- 4 -</p>
        <p>「遇到熊时如何应对：1）远离。2）警觉并制造声响。3）使用防熊喷雾。4）不要逃跑。5）装死。6）反击。7）向工作人员汇报。」</p>
        <p>坐在迪纳利国家公园的观光巴士上，司机指给我们旁边灌木丛中若隐若现的黑点白点，告诉我们那是一只熊或一只驼鹿。那一刻我感觉动物才是阿拉斯加真正的主人。广袤的山川河流都属于它们，而冒失闯入的我们只能挤在铁箱子中，用望远镜一窥其风采。</p>
        <p class="bold sz-25 m-0 mt-50">- 5 -</p>
        <p>「你们能帮我报警吗？我刚枪击了一个人。我不是故意的，我是自卫！」</p>
        <p>听到这句好像美国犯罪片中的话后，我跳上车落荒而逃。阿拉斯加使人原始的一面展露出来，有淳朴，也有坚韧。人们会在登山路过彼此时微笑问好，也会在面对数十英里的山路时放弃交通工具，选择徒步旅行。</p>
        <p class="bold sz-25 m-0 mt-50">- 6 -</p>
        <p>旅行的意义是什么？</p>
        <p>我花了数个实习下班后的晚上，牺牲休息时间制定旅游计划；为了赶时间，疲惫至极的我曾不洗漱和衣而眠；我横穿时速一百多公里的高速，为了拍摄坐在铁轨上的照片，还要担心着随时可能到来的火车；深山，没信号的手机，我只能吃完罐头食品匆匆上路。我看过了世之奇伟瑰怪非常之观，经历了各种可遇而不可求的瞬间。体验平时体验不到的事物，这就是旅行的意义吧。</p>
        <p class="bold sz-25 m-0 mt-50">- 7 -</p>
        <p>未完待续。</p>
        <p>在阿拉斯加，我还有很多事情想做：去费尔班克斯看极光，在瓦尔迪兹的冰河上漂流，体验房车旅行，露营在雪山脚下……不过这次旅行已足够完美。回到文明世界的我，心中的一部分永远地留在了原始的阿拉斯加。我想看更多自然风景纪录片，对徒步旅行也有了更大的兴趣。</p>
        <p>阿拉斯加，我会再回来的。</p>
      </div>
      <hr class="mt-50"/>
      <p class="c-gray">Designed by gaosa</p>
    </div>
  </body>
</html>
